<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:id="@+id/card_category"
    android:elevation="2dp">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       app:flexDirection="column">

        <ImageView
            android:id="@+id/foto_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center"
            app:layout_flexBasisPercent="85%"/>

        <TextView
            android:id="@+id/name_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="jakdjf"
            app:layout_flexBasisPercent="15%"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>
    </com.google.android.flexbox.FlexboxLayout>

</androidx.cardview.widget.CardView>